# eshc-toolcupboard

./: .gitignore  Database.sql  ToolCupboard.code-workspace
ToolCupboard.App/: App.xaml  App.xaml.fs  ICardHandler.fs  Manager.fs  Program.fs  ToolCupboard.App.fsproj  ViewLocator.fs  deploy.sh
ToolCupboard.App/Pages/: LockedPage.xaml  LockedPage.xaml.fs  RegisterToolPage.xaml  RegisterToolPage.xaml.fs  UserProfilePage.xaml  UserProfilePage.xaml.fs
ToolCupboard.App/ViewModels/: ToolViewModel.fs  UserProfileViewModel.fs
ToolCupboard.App/Views/: DebugCardWindow.xaml  DebugCardWindow.xaml.fs  DebugCardWindow.xaml.fsi  MainWindow.xaml  MainWindow.xaml.fs
ToolCupboard.CardReader/: CardEventArgs.fs  ICardManager.fs  Library.fs  ToolCupboard.CardReader.fsproj
ToolCupboard.CardReader/debug/: CardManager.fs
ToolCupboard.CardReader/pcsc/: CardManager.fs  MifareCard.fs
ToolCupboard.Common/: CompExpr.fs  Format.fs  Library.fs  Result.fs  ToolCupboard.Common.fsproj
ToolCupboard.Database/: AccessLog.fs  AccessLog.fsi  ConnectionString.fs  Library.fs  Provider.fs  ToolCupboard.Database.fsproj  Tools.fs  Tools.fsi  Users.fs  Users.fsi
ToolCupboard.Gpio/: Library.fs  ToolCupboard.Gpio.fsproj
ToolCupboard.LDAP/: LdapHelper.fs  ToolCupboard.LDAP.fsproj
ToolCupboard.UIHelpers/: .#AppBuilderExtensions.fs  AppBuilderExtensions.fs  Library.fs  ToolCupboard.UIHelpers.fsproj  VisualTreeExtensions.fs
ToolCupboard.UIHelpers.Test/: App.xaml  App.xaml.fs  Format.fs  Program.fs  ToolCupboard.UIHelpers.Test.fsproj  ViewLocator.fs  deploy.sh
ToolCupboard.UIHelpers.Test/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
ToolCupboard.UIHelpers.Test/Views/: MainWindow.xaml  MainWindow.xaml.fs
ToolCupboard.UIHelpers/Controls/: Gravatar.fs  Page.fs  PageControl.fs  PageNavigation.fs  PopupControl.fs  ToolWindow.fs
ToolCupboard.UIHelpers/Pages/: LockedPage.xaml  LockedPage.xaml.fs  UserProfilePage.xaml  UserProfilePage.xaml.fs
ToolCupboard.UIHelpers/Themes/: Default.xaml
ToolCupboard.UIHelpers/ViewModels/: ToolViewModel.fs  UserProfileViewModel.fs  ViewModelBase.fs
ToolCupboard.UIHelpers/Views/: LockedWindow.xaml  LockedWindow.xaml.fs  PageWindow.fs  PageWindow.xaml  PageWindow.xaml.fs  UserProfileWindow.xaml  UserProfileWindow.xaml.fs
ToolCupboard.Website/: Program.fs  Startup.fs  ToolCupboard.Website.fsproj  appsettings.json
ToolCupboard.Website/Controllers/: AdminController.fs  AuthController.fs  HomeController.fs
ToolCupboard.Website/Models/: EditToolViewModel.fs  EditUserViewModel.fs  ErrorViewModel.fs  LoginModel.fs  ToolViewModel.fs  UnknownCardsModel.fs  ViewToolsViewModel.fs  ViewUsersViewModel.fs
ToolCupboard.Website/Properties/: launchSettings.json
ToolCupboard.Website/Services/: ILdapService.fs  LdapService.fs
ToolCupboard.Website/Views/: _ViewImports.cshtml
ToolCupboard.Website/Views/Admin/: EditTool.cshtml  EditToolCard.cshtml  EditUser.cshtml  EditUserCard.cshtml  UnknownCards.cshtml  UnknownToolCardError.cshtml  UnknownToolError.cshtml  UnknownUserCardError.cshtml  UnknownUserError.cshtml  ViewTools.cshtml  ViewUsers.cshtml
ToolCupboard.Website/Views/Auth/: Login.cshtml
ToolCupboard.Website/Views/Home/: Login.cshtml
ToolCupboard.Website/Views/Shared/: _Layout.cshtml
