<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCupboard.Common\ToolCupboard.Common.fsproj" />
    <ProjectReference Include="..\ToolCupboard.Database\ToolCupboard.Database.fsproj" />
    <ProjectReference Include="..\ToolCupboard.LDAP\ToolCupboard.LDAP.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services/ILdapService.fs" />
    <Compile Include="Services/LdapService.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Models/EditUserViewModel.fs" />
    <Compile Include="Models/ToolViewModel.fs" />
    <Compile Include="Models/ViewToolsViewModel.fs" />
    <Compile Include="Models/ViewUsersViewModel.fs" />
    <Compile Include="Models/UnknownCardsModel.fs" />
    <Compile Include="Models/LoginModel.fs" />
    <Compile Include="Controllers/AuthController.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers/AdminController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
