<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Format.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="CompExpr.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
